VITE_SUPABASE_PROJECT_ID="hggqrozynnhktrclrhze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnZ3Fyb3p5bm5oa3RyY2xyaHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MjA4MjMsImV4cCI6MjA3NDQ5NjgyM30.DHU99LWYNg0EMvM2uYHtp34XKsEeMjjWvUQ-puQNcAg"
VITE_SUPABASE_URL="https://hggqrozynnhktrclrhze.supabase.co"
