VITE_SUPABASE_PROJECT_ID="yzgcikeeuqqdmnmngvgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6Z2Npa2VldXFxZG1ubW5ndmdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NjA4NzUsImV4cCI6MjA3NDQzNjg3NX0.prcL2KNhslEEJmlP9ggpnFB5yOUeoc0GyvTGRq-cb1k"
VITE_SUPABASE_URL="https://yzgcikeeuqqdmnmngvgm.supabase.co"
